org=org
com=com
springframework=springframework
core=核心
api=api
dom=dom
ide=整合开发环境
tcp=传输控制协议
abstract=抽象
abstraction=抽象性
access=存取
account=账户
action=动作
activate=激活
active=活动的
adapter=适配
address=address
advanced=高级
aggregation=聚合
algorithm=算法
alias=别名
align=对齐
allocate=分配
allocator=分配器
annotation=注解
appearance=外观
append=附加
application=应用
architecture=架构
archive=归档
argument=参数
array=数组
assembly=汇编
assert(ion)=断言
assert=断言
assign=指派赋值
assign=赋值
assignment=指派
associated=关联
associated=相关的
asynchronous=异步的
atomic=原子的
attribute=属性
audio=音频
authorization=授权
background=背景
backup=backup
bandwidth=带宽
batch=批次
benefit=利益
binary=二进制
binding=绑定
bit=位
bitmap=位图
bitwise=为单元逐一
bitwise=按位
block=区块
block=块
bookkeeping=簿记
boolean=boolean
border=边框
boxing=装箱
brace=大括弧
brace=花括号
bracket=方括号
breakpoint=断点
bug=bug
build=构筑
bus=总线
business=业务
buttons=按钮
byte=byte
cache=缓存
calendar=日历
call=call
callback=回调
casting=转型
catalog=目录
chain=链
character=字符
checkpoint=检查点
class=class
classification=分类
clause=子句
cleanup=清理
client=客户端
clipboard=剪贴板
clone=复制
collection=集合
comment=注释
commit=commit
communication=通讯
compatible=兼容
compiler=编译器
component=组件
composition=组合
computer=computer
concept=概念
concrete=实在的
concrete=具体的
concurrency=并发
concurrent=并发
configuration=配置
connection=连接
console=控制台
const=常数
constant=常量
constraint=约束
construct=构件
constructor=建构式
constructor=构造器
container=容器
containment=内含
containment=包容
context=上下文
control=控件
cookie=cookie
copy=copy
copy=拷贝
cover=涵盖
create=产生
creation=产生
curly=大括弧
cursor=光标
custom=定制
custom=订制
data=data
database=database
datagram=数据报文
dataset=dataset
datasource=数据源
deallocate=归还
debug=debug
debug=调试
debugger=debugger
debugger=调试器
decay=退化
declaration=声明
deduction=推导
default=默认
defer=推迟
define=定义
definition=定义
delegate=委托
delegation=委托
demarshal=反编列
deploy=部署
dereference=提领
dereference=解引用
destroy=销毁
destructor=析构函数
device=设备
dialog=对话框
digest=摘要
digital=数字的
directive=指示符
directory=目录
disassembler=反汇编
disk=盘
dispatch=分派
dispatch=调度
distributed=分布式
document=文档
driver=驱动
dump=转储
dynamic=动态
e-business=电子商务
efficiency=效率
efficient=高效
encapsulation=封装
engine=引擎
entity=实体
enum=枚举
enumeration=枚举
enumerators=枚举器
equal=equal
equality=相等性
equivalence=等价性
equivalent=等价
escape=转义
evaluate=评估
evaluate=评估求值
event=event
event=事件
evidence=证据
exception=异常
exit=exit
explicit=显式
export=export
export=导出
expression=表达式
facility=设备
feature=特性
fetch=提取
field=field
field=字段
file=file
file=文件
filter=过滤
finalization=终结
finalizer=终结器
firewall=防火墙
firmware=固件
flag=标记
flash=flash
flexibility=弹性
flush=刷新
font=font
font=字体
form=form
forwarding=转发
fractal=分形
fragmentation=碎片
framework=framework
function=function
functionality=功能
functor=仿函式
game=game
game=游戏
generate=生成
generic=泛化
generic=泛型
generic=通用
genericity=泛型
getter=getter
global=全局
global=全局的
handle=句柄
handler=处理
harddisk=硬盘
hardware=硬件
hashtable=hashtable
heap=heap
hierarchy=层次结构
hook=钩
hyperlink=超链接
icon=icon
identifier=标识符
image=image
immutability=不变性
immutable=不可变
implement=实现
implementation=实现
implicit=隐式
import=import
information=information
infrastructure=公共基础建设
inheritance=继承
initialization=初始化
initialize=初始化
inline=内联
innerclass=内嵌类
instance=instance
instantiated=实例化
instantiation=实例
integer=integer
integrate=集成
interacts=交互
interface=interface
interpreter=解释器
invariants=约束条件
invoke=invoke
item=item
iterate=iterate
iteration=迭代
iterative=迭代的
iterator=迭代器
laser=激光
level=level
library=library
lifetime=lifetime
link=link
linker=linker
load=load
loader=载入器
local=局部
lock=lock
loop=loop
lvalue=左值
macro=宏
maintain=维护
manifest=清单
manipulator=操纵器
marshal=列集
matching=匹配
mechanism=机制
member=成员
memberwise=member单元
memory=内存
menu=menu
menu=菜单
message=message
message=消息
meta=元
metadata=元数据
metaprogramming=元编程
method=method
method=方法
micro=微
middleware=中间件
modeling=建模
modeling=模塑
modem=调制解调器
modifier=修饰符
module=模块
mouse=mouse
mouse=鼠标
multi-tasking=多任务
multi-thread=多线程
multiuser=多用户
mutable=可变的
mutex=互斥
namespace=命名空间
native=native
native=本地的
network=network
network=网络
object=Object
online=online
opaque=不透明的
operand=操作数
operation=操作
operator=运算符
optimizer=优化器
option=option
option=选项
ordinary=常规的
overflow=overflow
overhead=额外开销
overload=overload
override=override
package=package
pair=对组
palette=调色盘工具箱
pane=窗格
parallel=并行
parameter=参数
parentheses=小括号
parse=parse
parse=解析
parser=解析器
part=part
pattern=模式
performance=性能
performance=效率
persistence=持久
persistence=持久性
pixel=像素
platform=平台
pointer=指针
poll=轮询
polymorphism=多态
port=端口
postfix=後置式
precedence=优先序
prefix=前置式
preprocessor=预处理器
prime=质数素数
print=print
printer=打印机
priority=优先
procedural=程序性的
procedure=过程
process=进程
profile=评测
profiler=效能
programmer=程序员
programming=编程
project=project
property=属性
protocol=协议
qualified=限定
qualifier=修饰词
quality=质量
queue=queue
radian=弧度
raise=引发
range=范围
rank=等级
raw=未处理的
record=记录
recordset=记录集
recursive=递归
refactoring=重构
refer=取用
reference=参考引用
reflection=反射
register=寄存器
represent=表述
resolution=解析度
resolve=解析
restriction=局限
return=return
robust=健壮
robustness=稳健性
routine=常式
runtime=运行时
rvalue=右值
save=save
schedule=调度
scheduler=调度程序
scheme=结构纲目
scope=范畴
screen=屏幕
search=search
semantics=语意
semaphore=信号量
serial=串行
serialization=序列化
serialize=序列
server=server
session=session
setter=setter
setter=设值函数
sibling=同级
signal=信号
signature=签名
slider=滑块
slot=槽
snapshot=快照
software=软件
solution=方案
source=源
specialization=特殊化
specification=规范
splitter=分裂视窗
square=方括号
stack=栈
stream=流
string=字符串
stub=存根
subobject=子对象
subquery=子查询
subroutine=下标
subroutine=子例程
subset=子集
subtype=子类型
support=支持
suspend=挂起
symbol=符号
symbol=记号
syntax=语法
tag=tag
target=目标
template=模板
text=text
thread=线程
throw=抛出
token=标记
trace=跟踪
transaction=事务
transaction=交易
transparent(ly)=透通的(地)
traverse=巡访
trigger=触发
type=类型
user=user
variable=变量
vector=vector
vendor=厂商
viable=可行的
video=视频
view=view
volatile=易变的
vowel=元音字母
window=窗口
wizard=向导
word=单词
wrapper=包装
to=到
id=主标识
generator=生成
conventions=约定
utils=工具
convert=转换
mime=mime
traversing=过滤
off=关闭
aspectj=切面
aspect=切面
completable=完成
regex=正则表达式
serializing=序列化
sync=同步
configurable=配置
path=路径
socket=插口
simple=简易
j=java
rejected=拒绝
listenable=监听
customizable=定制
deserializing=反序列化
command=命令
io=输入输出
spring=Spring
writer=写
prioritized=优先
resolver=解决者
extractor=抽出
aware=察觉